<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
         font-family: sans-serif;
         background-image: url(./background-image.jpg);
         background-repeat: cover;
        }

        .nav-link {
        color: black;
        font-weight: 900;
        }
        
        h1 {
            text-align: center;
            color: black;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: center;
        }

        .card {
            background-color: white;
            width: 250px;
            height: 400px;
            margin: 10px;
            border-radius: 15px;
        }

        .card-image {
            background-color: red;
            height: 300px;
            margin-bottom: 15px;
            background-size: cover;
            border-radius: 15px 15px 0 0;
        }

        .coke-8oz {
            background-image: url( ./coke-8oz.jpg );
        }

        .rto-8 {
            background-image: url( ./royal8oz.jpg );
        }

        .sprite-8 {
            background-image: url( ./sprite-80z.jpg );
        } 

        .wilkins-330 {
            background-image: url( ./330ml-water.jpg );
        }

        .wilkins-500 {
            background-image: url( ./500ml-water.jpg );
        }

        .wilkins-1l {
            background-image: url( ./1L-water.jpg );
        }

        .orange-mm {
            background-image: url( ./juice-orange.jpg );
        }

        .apple-mm {
            background-image: url( ./juice-apple.jpg );
        }

        .mango-mm {
            background-image: url( ./juice-mango.jpg );
        }

        .pineapple-mm {
            background-image: url( ./juice-pine.jpg );
        }





    </style>
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg">
            <a href="#" class="navbar-brand">
                <img src="./logo-maxsof.jpg" alt="website-logo" width="120" height="100">
            </a>
<!-- NAV BAR -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
<!-- NAVIGATION START HERE -->
            <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                         <a href="index.html" class="nav-link">Home</a> 
                     </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Product</a> 
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a> 
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a> 
                    </li>
     
     
                 </ul>
            </div>
        </nav>
     </header>
    <h1>PRODUCTS</h1>
    <section class="container">
        <h2>Softdrinks</h2>
        <div class="card">
            <div class="card-image coke-8oz"></div>
            <h4>COKE TALL</h4>
            <p></p>
        </div>
        <div class="card">
            <div class="card-image rto-8"></div>
            <h4>ROYAL ORANGE TALL</h4>
            <p></p>
        </div>
        <div class="card">
            <div class="card-image sprite-8"></div>
            <h4>SPRITE TALL</h4>
            <p></p>
        </div>
    </section>

    <section class="container">
        <h2>Hydration</h2>
        <div class="card">
            <div class="card-image wilkins-330"></div>
            <h4>330 ML</h4>
            <p></p>
        </div>
        <div class="card">
            <div class="card-image wilkins-500"></div>
            <h4>500 ML</h4>
            <p></p>
        </div>
        <div class="card">
            <div class="card-image wilkins-1l"></div>
            <h4>1000 ML</h4>
            <p></p>
        </div>
    </section>

    <section class="container">
        <h2>Juices</h2>
        <div class="card">
            <div class="card-image orange-mm"></div>
            <h4>MINUTE MAID ORANGE</h4>
            <p></p>
        </div>
        <div class="card">
            <div class="card-image apple-mm"></div>
            <h4>MINUTE MAID APPLE</h4>
            <p></p>
        </div>
        <div class="card">
            <div class="card-image mango-mm"></div>
            <h4>MINUTE MAID MANGO</h4>
            <p></p>
        </div>
        <div class="card">
            <div class="card-image pineapple-mm"></div>
            <h4>MINUTE MAID PINEAPPLE</h4>
            <p></p>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>